# Kotlin_Eyepetizer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/root/kotlin_eyepetizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/kotlin_eyepetizer/: App.kt  Extension.kt  MainActivity.kt  SplashActivity.kt  api
app/src/main/java/com/example/root/kotlin_eyepetizer/activity/: AboutActivity.kt  CategoryListActivity.kt  MainActivity.kt  ProfileHomePageActivity.kt  VideoDetailActivity.kt  WatchHistoryActivity.kt
app/src/main/java/com/example/root/kotlin_eyepetizer/adapter/: CategoryAdapter.kt  CategoryDetailAdapter.kt  FollowAdapter.kt  FollowHorizontalAdapter.kt  HomeAdapter.kt  IndexAdapter.kt
app/src/main/java/com/example/root/kotlin_eyepetizer/api/: ApiService.kt  Constant.kt  UriConstant.kt
app/src/main/java/com/example/root/kotlin_eyepetizer/base/: BaseActivity.kt  BaseAppMvpActivity.kt  BaseAppMvpFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseScheduler.kt  IBasePresenter.kt  IBaseView.kt  IPresenter.kt  TabEntity.kt
app/src/main/java/com/example/root/kotlin_eyepetizer/basic/: Extension.kt
app/src/main/java/com/example/root/kotlin_eyepetizer/basic/api/: ApiService.kt  Constant.kt  DoubanApi.kt  WangyiApi.kt  WeixinApi.kt  ZhihuApi.kt  api
app/src/main/java/com/example/root/kotlin_eyepetizer/bean/: AuthorInfoBean.kt  CategoryBean.kt  HomeBean.kt  IndexBean.kt  TabEntity.kt  TabInfoBean.kt
app/src/main/java/com/example/root/kotlin_eyepetizer/contract/: CategoryContract.kt  CategoryDetailContract.kt  FollowContract.kt  HotContract.kt  IndexContract.kt  RankContract.kt
app/src/main/java/com/example/root/kotlin_eyepetizer/custome/: CircleImageView.kt  ClearEditText.kt  SpTextView.java  SplashTextView.kt  SplashTextView_Chinese.kt
app/src/main/java/com/example/root/kotlin_eyepetizer/fragment/: CategoryFragment.kt  DiscoveryFragment.kt  FollowFragment.kt  HotFragment.kt  IndexFragment.kt  MineFragment.kt  RankFragment.kt
app/src/main/java/com/example/root/kotlin_eyepetizer/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideApplyOptions.kt  GlideRoundTransform.kt  RequestOptionSet.kt  RequestOptions.kt
app/src/main/java/com/example/root/kotlin_eyepetizer/model/: CategoryDetailListModel.kt  CategoryModel.kt  FollowModel.kt  HotTabModel.kt  RankModel.kt
app/src/main/java/com/example/root/kotlin_eyepetizer/presenter/: CategoryDetailListPresenter.kt  CategoryPresenter.kt  FollowPresenter.kt  HotTabPresenter.kt  RankPresenter.kt
app/src/main/java/com/example/root/kotlin_eyepetizer/test/: TestAbstractListener.kt  TestActivity.java  TestCallListener.kt  TestKotlinActivity.kt  TestNavigation.kt
app/src/main/java/com/example/root/kotlin_eyepetizer/utils/: AppUtils.kt  IoMainScheduler.kt  SchedulerUtils.kt  StatusBarUtil.kt  TabLayoutHelper.kt  ViewAnimUtils.kt  WatchHistoryUtils.kt
app/src/main/res/anim/: anim_out.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/animator/: raise.xml
app/src/main/res/drawable/: btn_radius_black_border_bg.xml  selector_bottom_item_color.xml  shape_corner_bg.xml  tett.xml
app/src/main/res/layout/: activity_about.xml  activity_category_list.xml  activity_main.xml  activity_more_function.xml  activity_profile_homepage.xml  activity_search.xml  activity_splash.xml  activity_test.xml  activity_video_detail.xml  activity_watch_history.xml  fragment_book_message.xml  fragment_category.xml  fragment_discovery.xml  fragment_hot.xml  fragment_index.xml  fragment_index_banner_item.xml  fragment_index_header_item.xml  fragment_index_item.xml  fragment_mine.xml  fragment_movie_message.xml  fragment_pick_over_message.xml  fragment_rank.xml  fragment_zhihu.xml  fragment_zhihu_item.xml  item_category.xml  item_category_detail.xml  item_flow_text.xml  item_follow.xml  item_follow_horizontal.xml  layout_recyclerview.xml
app/src/main/res/layout-v21/: activity_category_list.xml  fragment_zhihu_item.xml
app/src/main/res/menu/: more_function_navigation.xml
app/src/main/res/transition-v21/: arc_motion.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/root/kotlin_eyepetizer/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/example/baselibrary/: ActivityController.java  ActivityStackManager.kt  PermissionListener.java  ResultCallBack.java  RetrofitManager.java  RxBus.kt
baselibrary/src/main/java/com/example/baselibrary/adapter/: BaseFragmentPagerAdapter.java  BaseHeaderFooterRecyclerAdapter.kt  BaseRecyclerAdapter.kt
baselibrary/src/main/java/com/example/baselibrary/baseadapters/: BaseFragmentPagerAdapter.kt  BaseListAdapter.kt  BaseRecyclerAdapter.kt  SmoothScrollerLinearLayoutManager.kt
baselibrary/src/main/java/com/example/baselibrary/baseadapters/Java_base/: BaseFragmentPagerAdapter.java
baselibrary/src/main/java/com/example/baselibrary/baseutils/: AppUtils.kt  AssetsLoader.kt  ErrorStatus.kt  ExceptionHandle.kt  GeneralUtils.kt  GlideOptions.kt  LogUtils.kt  MemoryCleanCacheUtils.kt  Preference.kt  ScreenUtils.kt  SharePreferencesUtils.kt  ToastUtils.kt
baselibrary/src/main/java/com/example/baselibrary/baseviews/: BaseDialog.kt  BaseDialogFragment.kt  BasePopupWindow.kt
baselibrary/src/main/java/com/example/baselibrary/test/: BaseMvpActivity.kt
baselibrary/src/main/java/com/example/baselibrary/util/: GeneralUtils.kt  LogUtils.kt  ScreenUtils.kt  SharePreferencesUtils.kt  ToastUtils.kt
baselibrary/src/main/java/com/example/baselibrary/utils/: AppUtils.kt  ErrorStatus.kt  ExceptionHandle.kt  GeneralUtils.kt  GlideOptions.kt  LogUtils.kt  Preference.kt  ScreenUtils.kt  SharePreferencesUtils.kt  ToastUtils.kt
baselibrary/src/main/java/com/example/baselibrary/views/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BaseMvpViewImpl.java
baselibrary/src/main/res/values/: styles.xml
(+92 files in other folders)
