<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.NoActionBar.FullScreen"
    android:background="@drawable/landing_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/iv_splash_eye"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_eye_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<com.example.root.kotlin_eyepetizer.custome.SplashTextView-->
        <!--android:text="Kotlin_Eyepetizer"-->
        <!--android:textColor="@color/color_white"-->
        <!--android:textSize="16sp"-->
        <!--app:layout_constraintTop_toBottomOf="@id/iv_splash_eye"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->


</android.support.constraint.ConstraintLayout>