<?xml version="1.0" encoding="utf-8"?>
<com.example.multiple_status_view.MultipleStatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_category_multipleStatusView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:loadingView="@layout/layout_loading_view">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/activity_category_coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="260dp">

            <!-- scroll - 想要滚动就必须设置这个属性
                 enterAlways - 实现 quick return 效果，当向下移动的时候，立即显示 View（比如 Toolbar）
                 exitUntilCollapsed - 向上滚动时收缩 View，但可以固定 Toolbar 一直在上面
                 enterAlwaysCollapsed - 当你的 View 已经设置 minHeight 属性又使用此标志的时候，你的 View 只能以最小高度进入
                 只有当滚动视图到达顶部的时候才扩大到完整高度
                 contentScrim - 收缩的时候 toolbar 的颜色
                 -->
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/color_title_bg"
                app:expandedTitleMarginEnd="@dimen/common_50dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <!-- "pin": 固定模式，在折叠的时候最后固定在顶端
                     "parallax": 视差模式，在折叠的时候会有个视差折叠的效果，我们可以在布局中使用
                     属性 app:layout_collapsedMode="parallax" 来改变
                -->
                <ImageView
                    android:id="@+id/activity_category_image"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:scaleType="fitXY"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.8"
                    app:layout_scrollFlags="scroll|snap|enterAlways|enterAlwaysCollapsed" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_category_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/common_sp_14" />
                </LinearLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:backgroundTint="@color/colorAccent"
            android:elevation="3dp"
            android:src="@drawable/ic_action_share"
            app:fabSize="auto"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|end"
            tools:targetApi="lollipop" />

    </android.support.design.widget.CoordinatorLayout>

</com.example.multiple_status_view.MultipleStatusView>